# -----------------------------
# Logging Parameters
# -----------------------------

# Where to log
log_destination = 'stderr' # Log to standard error output

# Verbosity for logging (change as needed)
log_statement = 'all'          # Log all SQL statements
log_min_duration_statement = 0 # Log all statements that run for more than 0 milliseconds (adjust as needed)

# These settings specify what to log regarding connections
log_connections = on    # Log connections
log_disconnections = on # Log disconnections

# These settings specify what to log regarding errors and messages
logging_collector = on          # Enable log collection
log_directory = 'pg_log'        # Directory where log files will be stored
log_filename = 'postgresql.log' # Prefix of log file names
log_file_mode = 0600            # Permissions for log files

# Adjust the following settings according to your needs
log_rotation_age = 1d    # Rotate logs daily
log_rotation_size = 10MB # Rotate logs when they reach 10MB

# Other parameters you may want to adjust
# log_lock_waits = on  # Log lock waits
# log_temp_files = 0  # Log temporary file usage

# -----------------------------
# End of Logging Parameters
# -----------------------------
