2024-04-30 07:52:01.096 UTC [45] LOG:  connection received: host=172.21.0.1 port=60608
2024-04-30 07:52:01.098 UTC [45] LOG:  connection authenticated: identity="postgres" method=scram-sha-256 (/var/lib/postgresql/data/pg_hba.conf:128)
2024-04-30 07:52:01.098 UTC [45] LOG:  connection authorized: user=postgres database=testdb
2024-04-30 07:52:01.099 UTC [45] LOG:  statement: BEGIN
2024-04-30 07:52:01.099 UTC [45] LOG:  duration: 0.075 ms
2024-04-30 07:52:01.099 UTC [45] LOG:  statement: SELECT customer_id, pgp_pub_decrypt(credit_card, dearmor('-----BEGIN PGP PRIVATE KEY BLOCK-----
	
	lQWGBGYp/PIBDAC1xy8sC3v5TfvsVob4fVIvsIJVI1ebPdM1j23DHWckndv9YI0d
	////////////////<YOUR FULL PRIVATE KEY>/////////////////////////
	qsOCOWaK62gsmchowEeOPgufVa4rLAevl8rXyqP85gf//4xiYge47gNBSkhEcXW4
	=IA1M
	-----END PGP PRIVATE KEY BLOCK-----'), 'yourPassphrase') AS decrypted_data FROM public.cc
2024-04-30 07:52:01.899 UTC [45] LOG:  duration: 799.849 ms
2024-04-30 07:52:01.900 UTC [45] LOG:  disconnection: session time: 0:00:00.804 user=postgres database=testdb host=172.21.0.1 port=60608
